/*=================VARIABLE===============*/
$black: #000;
$blue1: #43A2FF;

.text-primary{
  color: $blue1;
}

.text-secondary{
  color: $black;
}

.btn-primary{
  font-weight: 500;
  font-size: 24px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 58px;
  width: 340px;
  background: #43A2FF;
  border-radius: 29px;
  max-width: 80%;
}

/*================COMMON=================*/
html{
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  overflow: hidden;
}

#scrollTop {
  position: absolute;
  bottom: 220px;
  left: 170px;
  z-index: 99;
  outline: none;
  background-color: #1C2939;
  transition: all ease .3s;
  color: #fff;
  cursor: pointer;
  width: 39px;
  height: 39px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: 2px solid #fff;

  i {
    font-size: 18px;
  }

  &:hover {
    //background: $yellow1;
    color: #fff;
  }
}

#scrollTop.show {
  bottom: 20px;
}

body {
  position: relative;
  font-family: "Roboto" !important;
  //overflow-x: hidden;

  a {
    text-decoration: none;
  }

  ul {
    margin: 0;
  }

  p {
    line-height: 1.5;
    color: #2d2d2d;
    font-size: 16px;
  }

}

ul{
  list-style: none;
}


.container {
  width: 85%;
  max-width: 1688px;
  margin: 0 auto;
}

.container-fluid {
  width: 100%;
}


.footer{
  padding: 82px 0 80px;
  background: #1C2939;

  .footer-inner{
    display: flex;
    max-width: 1140px;
    width: 90%;
    margin: auto;

    .col-1{
      .brand{
        display: flex;
        align-items: center;

        .icon{
          width: 36px;
          img{
            width: 100%;
          }
        }
      }

      .desc{
        color: #B9B9B9;
        font-size: 22px;
        margin-left: 15px;
        font-weight: 500;
      }

      .info{
        margin-top: 26px;
        .info-label{
          font-size: 18px;
          color: #A7B2BF;
          font-weight: 500;
        }

        .info-value{
          font-size: 21px;
          color: #4E6481;
          font-weight: 500;
        }
      }

      .copy-right{
        font-size: 16px;
        color: #98A0A9;
        margin-top: 30px;
      }
    }
  }

  .col-title{
    padding-top: 8px;
    font-size: 16px;
    color: #B9B9B9;
    margin-bottom: 33px;
  }

  ul{
    li{
      line-height: 33px;
      height: 33px;
      a{
        font-size: 16px;
        color: #7F7F7F;
      }
    }
  }

  .col-1{
    flex-basis: 45%;
  }

  .col-2{
    flex-basis: 31%;
  }

  .col-3{
    flex-basis: 12%;
  }

  .col-4{
    flex-basis: 12%;
  }
}

.noscroll{
  max-height: 100vh;
  overflow: hidden;
}


/*====================== Header ======================*/
.header{
  position: fixed;
  width: 100vw;
  transition: all ease .3s;
  z-index: 2;
  .show-mobile{
    display: none;
  }

  .header__inner{
    height: 72px;
    width: 85%;
    max-width: 1780px;
    margin: 0 auto;

    .header__left{
      display: flex;
      height: 100%;
      align-items: center;

      a.logo{
        max-width: 170px;
        margin-right: 136px;
        flex-basis: 170px;
        img{
          width: 100%;
        }
      }

      ul.menu{
        height: 100%;
        display: flex;
        align-items: center;
        > li{
          cursor: pointer;
          margin-right: 100px;
          height: 100%;
          display: inline-flex;
          align-items: center;

          a{
            font-size: 15px;
            font-weight: 600;
          }

          &:last-child{
            margin-right: 0;
          }

          &:hover{
            border-bottom-width: 2px;
            border-bottom-style: solid;

            .sub-menu{
              display: flex;
              justify-content: left;
              margin-left: 25%;
            }
          }

          .sub-menu{
            background: #fff;
            border-top: 1px solid #efeff0;
            position: absolute;
            width: 100vw;
            height: 72px;
            display: none;
            top: 72px;
            left: 0;
            align-items: center;
            justify-content: center;
            z-index: 1;

            a{
              padding: 0 25px;

              &:hover{

              }
            }
          }
        }
      }
    }

    .header__right{
      height: 100%;
      display: flex;
      align-items: center;

      .menu-right__item{
        max-width: 20px;
        margin-left: 22px;
        img{
          width: 100%;
        }

        .icon{
          font-size: 20px;
        }
      }
    }
  }

  .menu-wrap{
    flex-basis: calc(100% - 306px);
    height: 100%;
    display: flex;
    justify-content: space-between;
  }

  &.light{
    background: #fff;
    ul.menu{
      a{
        color: #000;
      }

      > li{
        &:hover{
          border-color: #000;
        }
      }
    }

    .menu-right__item{
      .icon{
        color: #000;
      }
    }
  }

  &.dark{
    background: #000;
    ul.menu{
      a{
        color: #fff;
      }

      > li{
        &:hover{
          border-color: #fff;
        }
      }
    }

    .menu-right__item{
      .icon{
        color: #fff;
      }
    }
  }

  &.hide{
    top: -80px;
    transform: translateY(-80px);
  }

  &.border{
    border-bottom: 1px solid #efeff0;
  }
}



@media only screen and  (max-width: 1200px) {
  .header .header__inner .header__left ul.menu>li .sub-menu{
    position: unset;
    flex-direction: column;
    width: unset;
    height: unset;
    border: none;
    padding-left: 15px;

    a{
      display: block;
      padding: 11px 0;
    }
  }

  .menu-wrap.show{
    .sub-menu{
      margin-top: 10px;
      margin-left: 0 !important;
      a{
        border-bottom: 1px solid #efeff0;

        &:last-child{
          border: none;
        }
      }
    }
  }


  .header .header__inner .header__left ul.menu>li:hover {
    border: none !important;
  }

  .header{
    z-index: 29999;
    .menu-wrap{
      position: fixed;
      top: 160px;
      height: 100vh;
      right: -320px;
      width: 320px;
      transition: all ease .3s;
      max-width: 80%;
    }

    .menu-wrap.show{
      right: 0;
      display: block !important;
      padding: 50px 25px;
      border-left: 1px solid #00000033;
      z-index: 2;
      background: #fff;

      ul.menu{
        position: relative;
        display: block !important;
        height: unset !important;

        > li{
          height: unset !important;
          display: block;
          margin: 0;
          padding: 20px 0;

          &:hover{
            .sub-menu{
              display: none;
            }
          }
        }
      }

      .show-mobile.close {
        display: block;
        position: absolute;
        right: 0;
        top: -30px;
      }
    }

    .header__right{
      margin-top: 20px;
      height: unset !important;
    }


    .show-mobile.bar{
      position: absolute;
      display: block;
      right: 30px;
      top: 27px;
    }

    &.light{
      .show-mobile.bar, .show-mobile.close{
        color: #000;
      }
    }

    &.dark{
      .show-mobile.bar, .show-mobile.close{
        color: #fff;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {

  .footer .col-1 {
    flex-basis: 56%;
  }
}

@media only screen and (max-width: 768px) {


  .footer .col-4 {
    flex-basis: 14%;
    margin-left: 10px;
  }

  .footer .col-2 {
    flex-basis: 18%;
  }

  .footer .col-1 {
    flex-basis: 55%;
  }
}


@media only screen and (max-width: 480px) {


  .footer-inner{
    display: block !important;
  }

  .footer .col-3, .col-2 {
    margin-top: 45px;
  }

  .footer .col-4{
    margin-left: 0px !important;
    margin-top: 10px;
  }

  .footer .col-3{
    .col-title{
      margin-bottom: 0px;
    }
  }

  #scrollTop {
    bottom: 780px;
    left: 30px;
  }
}
